{
  "name": "official-storybook",
  "version": "6.0.0-alpha.1",
  "private": true,
  "scripts": {
    "build-storybook": "build-storybook -c ./",
    "chromatic": "chromatic --storybook-build-dir=\"storybook-static\" --app-code=\"wwy23j22kcl\"",
    "debug": "cross-env NODE_OPTIONS=--inspect-brk start-storybook -p 9011 -c ./ --no-dll",
    "graphql": "node ./graphql-server/index.js",
    "storybook": "start-storybook -p 9011 -c ./ --no-dll"
  },
  "devDependencies": {
    "@storybook/addon-actions": "6.0.0-alpha.1",
    "@storybook/addon-info": "6.0.0-alpha.1",
    "@storybook/addon-notes": "6.0.0-alpha.1",
    "@storybook/react": "6.0.0-alpha.1",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "enzyme-to-json": "^3.4.1",
    "eventemitter3": "^4.0.0",
    "express": "^4.17.0",
    "express-graphql": "^0.9.0",
    "format-json": "^1.0.3",
    "global": "^4.3.2",
    "graphql": "^14.1.1",
    "jest-emotion": "^10.0.17",
    "lodash": "^4.17.15",
    "paths.macro": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "storybook-chromatic": "^3.0.0",
    "terser-webpack-plugin": "^2.1.2",
    "ts-loader": "^6.0.0",
    "uuid": "^3.3.2",
    "webpack": "^4.33.0"
  }
}
